#Servidor Local
spring.datasource.url=jdbc:mysql://localhost/volimed_api
spring.datasource.username=
spring.datasource.password=
#---------------------------------
#Servidor em Rede
#spring.datasource.url=jdbc:mysql://192.168.0.56/volimed_api
#spring.datasource.username=qa
#spring.datasource.password=123